hey dzzie I listened to what you said about adding FPU support and attempted to add it myself seems you could code reuse from ida-x86emu which supports roughly 85-90% of all FPU opcodes.

I did hear http://www.unicorn-engine.org/ public download will be in 2 weeks so it's probably useless to continue this but anyways.

I made a list

0xD8 = 100% support
0xD9 = 15 missing (1 big command (simple PUSH command for each ST(i)) and 7 orphan commands)
0xDA = 32 missing (4 big commands for each ST(i) and 1 orphan command)
0xDB = 48 missing (6 big commands for each SI(i))
0xDC = 100% support
0xDD = 32 missing (4 big commands for each ST(i))
0xDE = 100% support
0xDF = 25 missing (3 big commands for each ST(i) and 1 orphan command)

Here is what I did so far for a layout if you wish to continue let me know I know you have a bad shoulder so it's up to you, I don't have time for now I'll probably finish it up some day though. 

Here is a big layout of switch statements all completed
http://pastebin.com/DG4S0U7t

Here is how I changed include\emu\emu_fpu_instruction.h
http://pastebin.com/MYLuHMvK

also the emu_cpu_parse function needs some change to adjust for the emu_fpu_instruction changes in emu_cpu.c

just change after /* fpu */ else statement to this
http://pastebin.com/NVE4XjgG

I checked with various online sites such as http://www.csee.umbc.edu/courses/undergraduate/CMSC313/fall04/burt_katz/lectures/Lect12/floatingpoint.html

to find out if any opcodes are missing and yeah I got them all.