(231  ) uint32_t user_hook_ExitProcess(struct emu_env *env, struct emu_env_hook *hook, ...)
(257  ) uint32_t user_hook_ExitThread(struct emu_env *env, struct emu_env_hook *hook, ...)
(278  ) uint32_t user_hook_CreateProcess(struct emu_env *env, struct emu_env_hook *hook, ...)
(334  ) uint32_t user_hook_WaitForSingleObject(struct emu_env *env, struct emu_env_hook *hook, ...)
(371  ) uint32_t user_hook_exit(struct emu_env *env, struct emu_env_hook *hook, ...)
(389  ) uint32_t user_hook_accept(struct emu_env *env, struct emu_env_hook *hook, ...)
(412  ) uint32_t user_hook_bind(struct emu_env *env, struct emu_env_hook *hook, ...)
(446  ) uint32_t user_hook_closesocket(struct emu_env *env, struct emu_env_hook *hook, ...)
(463  ) uint32_t user_hook_connect(struct emu_env *env, struct emu_env_hook *hook, ...)
(506  ) uint32_t user_hook_fclose(struct emu_env *env, struct emu_env_hook *hook, ...)
(538  ) uint32_t user_hook_fopen(struct emu_env *env, struct emu_env_hook *hook, ...)
(571  ) uint32_t user_hook_fwrite(struct emu_env *env, struct emu_env_hook *hook, ...)
(613  ) uint32_t user_hook_listen(struct emu_env *env, struct emu_env_hook *hook, ...)
(634  ) uint32_t user_hook_recv(struct emu_env *env, struct emu_env_hook *hook, ...)
(668  ) uint32_t user_hook_send(struct emu_env *env, struct emu_env_hook *hook, ...)
(696  ) uint32_t user_hook_socket(struct emu_env *env, struct emu_env_hook *hook, ...)
(718  ) uint32_t user_hook_WSASocket(struct emu_env *env, struct emu_env_hook *hook, ...)
(745  ) uint32_t user_hook_CreateFile(struct emu_env *env, struct emu_env_hook *hook, ...)
(794  ) uint32_t user_hook_WriteFile(struct emu_env *env, struct emu_env_hook *hook, ...)
(848  ) uint32_t user_hook_CloseHandle(struct emu_env *env, struct emu_env_hook *hook, ...)
(889  ) uint32_t user_hook_URLDownloadToFile(struct emu_env *env, struct emu_env_hook *hook, ...)
(917  ) uint32_t user_hook_GetProcAddress(struct emu_env *env, struct emu_env_hook *hook, ...)
(940  ) uint32_t user_hook_GetSystemDirectoryA(struct emu_env *env, struct emu_env_hook *hook, ...)
(961  ) uint32_t user_hook_GetTickCount(struct emu_env *env, struct emu_env_hook *hook, ...)
(975  ) uint32_t user_hook_LoadLibraryA(struct emu_env *env, struct emu_env_hook *hook, ...)
(996  ) uint32_t user_hook__lcreat(struct emu_env *env, struct emu_env_hook *hook, ...)
(1037 ) uint32_t user_hook__lwrite(struct emu_env *env, struct emu_env_hook *hook, ...)
(1076 ) uint32_t user_hook__lclose(struct emu_env *env, struct emu_env_hook *hook, ...)
(1106 ) uint32_t user_hook_malloc(struct emu_env *env, struct emu_env_hook *hook, ...)
(1131 ) uint32_t user_hook_memset(struct emu_env *env, struct emu_env_hook *hook, ...)
(1160 ) uint32_t user_hook_SetUnhandledExceptionFilter(struct emu_env *env, struct emu_env_hook *hook, ...)
(1191 ) uint32_t user_hook_WinExec(struct emu_env *env, struct emu_env_hook *hook, ...)
(1220 ) uint32_t user_hook_DeleteFileA(struct emu_env *env, struct emu_env_hook *hook, ...)
(1244 ) uint32_t user_hook_GetVersion(struct emu_env *env, struct emu_env_hook *hook, ...)
(1259 ) uint32_t user_hook_GetTempPath(struct emu_env *env, struct emu_env_hook *hook, ...)
(1279 ) uint32_t user_hook_Sleep(struct emu_env *env, struct emu_env_hook *hook, ...)
(1300 ) uint32_t user_hook_VirtualProtect(struct emu_env *env, struct emu_env_hook *hook, ...)
(1333 ) int32_t	new_user_hook_GetModuleHandleA(struct emu_env *env, struct emu_env_hook *hook)
(1384 ) int32_t	new_user_hook_MessageBoxA(struct emu_env *env, struct emu_env_hook *hook)
(1427 ) int32_t	new_user_hook_ShellExecuteA(struct emu_env *env, struct emu_env_hook *hook)
(1482 ) int32_t	new_user_hook_SHGetSpecialFolderPathA(struct emu_env *env, struct emu_env_hook *hook)
(1525 ) int32_t	new_user_hook_GenericStub(struct emu_env *env, struct emu_env_hook *hook)
(1730 ) int32_t	new_user_hook_CreateProcessInternalA(struct emu_env *env, struct emu_env_hook *hook)
(1780 ) int32_t	new_user_hook_GlobalAlloc(struct emu_env *env, struct emu_env_hook *hook)
(1819 ) int32_t	new_user_hook_MapViewOfFile(struct emu_env *env, struct emu_env_hook *hook)
(1865 ) int32_t	new_user_hook_URLDownloadToCacheFileA(struct emu_env *env, struct emu_env_hook *hook)
(1921 ) int32_t	new_user_hook_system(struct emu_env *env, struct emu_env_hook *hook)
(1949 ) int32_t	new_user_hook_VirtualAlloc(struct emu_env *env, struct emu_env_hook *hook)
(1999 ) int32_t	new_user_hook_VirtualProtectEx(struct emu_env *env, struct emu_env_hook *hook)
(2043 ) int32_t	new_user_hook_GenericStub2String(struct emu_env *env, struct emu_env_hook *hook)
(2144 ) int32_t	new_user_hook_SetFilePointer(struct emu_env *env, struct emu_env_hook *hook)
(2192 ) int32_t	new_user_hook_ReadFile(struct emu_env *env, struct emu_env_hook *hook)
(2261 ) int32_t	new_user_hook_strstr(struct emu_env *env, struct emu_env_hook *hook)
(2309 ) int32_t	new_user_hook_strtoul(struct emu_env *env, struct emu_env_hook *hook)
(2342 ) int32_t	new_user_hook_GetTempFileNameA(struct emu_env *env, struct emu_env_hook *hook)
(2439 ) int32_t	new_user_hook_LoadLibrary(struct emu_env *env, struct emu_env_hook *hook)
(2500 ) int32_t	new_user_hook_GetModuleFileNameA(struct emu_env *env, struct emu_env_hook *hook)
(2552 ) int32_t	new_user_hook_DialogBoxIndirectParamA(struct emu_env *env, struct emu_env_hook *hook)
(2602 ) int32_t	new_user_hook_ZwQueryVirtualMemory(struct emu_env *env, struct emu_env_hook *hook)
(2692 ) int32_t	new_user_hook_GetEnvironmentVariableA(struct emu_env *env, struct emu_env_hook *hook)
(2740 ) int32_t	new_user_hook_VirtualAllocEx(struct emu_env *env, struct emu_env_hook *hook)
(2794 ) int32_t	new_user_hook_WriteProcessMemory(struct emu_env *env, struct emu_env_hook *hook)
(2855 ) int32_t	new_user_hook_CreateRemoteThread(struct emu_env *env, struct emu_env_hook *hook)
(2902 ) int32_t	new_user_hook_MultiByteToWideChar(struct emu_env *env, struct emu_env_hook *hook)
(2975 ) int32_t	new_user_hook_CreateFileW(struct emu_env *env, struct emu_env_hook *hook)
(3019 ) 	returnvalue = user_hook_CreateFile(env, hook, 
