Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmScTest.frm
Class=clsCmnDlg; clsCmnDlg.cls
Module=modEscapes; modEscapes.bas
Module=fso; simple-fso..bas
Form=frmDWordDump.frm
Form=frmApi2IDC.frm
Class=cPatch; cPatch.cls
Form=frmPatchGen.frm
Form=frmHashScan.frm
Form=frmConvert.frm
IconForm="frmscdbg"
Startup="frmscdbg"
HelpFile=""
Title="gui"
ExeName32="gui_launcher.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\libemu\VS_LIBEMU\gui_launcher.exe
